[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[44] biber-darwin:290> INFO - === Sun May 14, 2017, 21:58:37
[63] Biber.pm:351> INFO - Reading 'thesis.bcf'
[161] Biber.pm:776> INFO - Found 33 citekeys in bib section 0
[172] Biber.pm:3493> INFO - Processing section 0
[187] Biber.pm:3657> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[198] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:1048> INFO - Found BibTeX data source 'thesis.bib'
[254] Utils.pm:149> WARN - I didn't find a database entry for 'rice' (section 0)
[254] Utils.pm:149> WARN - I didn't find a database entry for 'Tarjan' (section 0)
[254] Utils.pm:149> WARN - I didn't find a database entry for 'summary' (section 0)
[254] Utils.pm:149> WARN - I didn't find a database entry for 'cs-clone...' (section 0)
[254] Utils.pm:149> WARN - I didn't find a database entry for 'earlyFS...' (section 0)
[254] Utils.pm:149> WARN - I didn't find a database entry for 'repsUndecidable' (section 0)
[254] Utils.pm:149> WARN - I didn't find a database entry for 'fieldSensitivity' (section 0)
[291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] Biber.pm:3306> INFO - Sorting list 'ecnty/global/' of type 'entry' with scheme 'ecnty' and locale 'en-US'
[292] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[336] bbl.pm:619> INFO - Output to thesis.bbl
[336] Biber.pm:108> INFO - WARNINGS: 7
