\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ecnty}
\abx@aux@refcontext{ecnty/global/}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{Lattner2007}
\abx@aux@segm{0}{0}{Lattner2007}
\abx@aux@cite{hardekopf2011flow}
\abx@aux@segm{0}{0}{hardekopf2011flow}
\HyPL@Entry{4<</S/R>>}
\@input{chap/introduction.aux}
\abx@aux@cite{Foster2007}
\abx@aux@segm{0}{0}{Foster2007}
\abx@aux@cite{weihl1980interprocedural}
\abx@aux@segm{0}{0}{weihl1980interprocedural}
\abx@aux@segm{0}{0}{Lattner2007}
\abx@aux@cite{nystrom2004importance}
\abx@aux@segm{0}{0}{nystrom2004importance}
\HyPL@Entry{10<</S/D>>}
\abx@aux@cite{Hardekopf2007}
\abx@aux@segm{0}{0}{Hardekopf2007}
\abx@aux@cite{hardekopf2007exploiting}
\abx@aux@segm{0}{0}{hardekopf2007exploiting}
\abx@aux@cite{Hardekopf2009}
\abx@aux@segm{0}{0}{Hardekopf2009}
\abx@aux@cite{Hardekopf2011}
\abx@aux@segm{0}{0}{Hardekopf2011}
\abx@aux@segm{0}{0}{hardekopf2011flow}
\abx@aux@segm{0}{0}{hardekopf2011flow}
\@input{chap/chap1.aux}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\abx@aux@cite{Steensgaard1996}
\abx@aux@segm{0}{0}{Steensgaard1996}
\abx@aux@cite{Tarjan}
\abx@aux@segm{0}{0}{Tarjan}
\abx@aux@cite{andersen1994program}
\abx@aux@segm{0}{0}{andersen1994program}
\abx@aux@cite{summary}
\abx@aux@segm{0}{0}{summary}
\abx@aux@cite{Reps1998}
\abx@aux@segm{0}{0}{Reps1998}
\abx@aux@cite{cs-clone...}
\abx@aux@segm{0}{0}{cs-clone...}
\abx@aux@segm{0}{0}{nystrom2004importance}
\abx@aux@cite{earlyFS...}
\abx@aux@segm{0}{0}{earlyFS...}
\abx@aux@segm{0}{0}{Hardekopf2009}
\abx@aux@segm{0}{0}{hardekopf2011flow}
\abx@aux@cite{choi1991automatic}
\abx@aux@segm{0}{0}{choi1991automatic}
\abx@aux@segm{0}{0}{hardekopf2011flow}
\abx@aux@cite{Cytron:1991}
\abx@aux@segm{0}{0}{Cytron:1991}
\abx@aux@cite{repsUndecidable}
\abx@aux@segm{0}{0}{repsUndecidable}
\abx@aux@cite{fieldSensitivity}
\abx@aux@segm{0}{0}{fieldSensitivity}
\abx@aux@segm{0}{0}{weihl1980interprocedural}
\abx@aux@segm{0}{0}{Steensgaard1996}
\abx@aux@segm{0}{0}{andersen1994program}
\abx@aux@segm{0}{0}{Hardekopf2007}
\abx@aux@cite{Choi:1993}
\abx@aux@segm{0}{0}{Choi:1993}
\abx@aux@segm{0}{0}{Hardekopf2009}
\abx@aux@segm{0}{0}{Hardekopf2011}
\abx@aux@segm{0}{0}{Lattner2007}
\abx@aux@cite{Whaley2004}
\abx@aux@segm{0}{0}{Whaley2004}
\abx@aux@cite{Nystrom2004}
\abx@aux@segm{0}{0}{Nystrom2004}
\abx@aux@cite{sui2014making}
\abx@aux@segm{0}{0}{sui2014making}
\abx@aux@cite{Zhu:2005}
\abx@aux@segm{0}{0}{Zhu:2005}
\abx@aux@cite{Kahlon:2008}
\abx@aux@segm{0}{0}{Kahlon:2008}
\@input{chap/chap2.aux}
\abx@aux@segm{0}{0}{Cytron:1991}
\abx@aux@cite{Reif:1977}
\abx@aux@segm{0}{0}{Reif:1977}
\abx@aux@cite{llvm}
\abx@aux@segm{0}{0}{llvm}
\abx@aux@cite{Chow:1996}
\abx@aux@segm{0}{0}{Chow:1996}
\abx@aux@segm{0}{0}{Hardekopf2011}
\abx@aux@segm{0}{0}{Hardekopf2011}
\abx@aux@segm{0}{0}{Chow:1996}
\abx@aux@cite{aycock2000simple}
\abx@aux@segm{0}{0}{aycock2000simple}
\abx@aux@cite{bilardi2003algorithms}
\abx@aux@segm{0}{0}{bilardi2003algorithms}
\abx@aux@cite{cytron1995efficiently}
\abx@aux@segm{0}{0}{cytron1995efficiently}
\abx@aux@segm{0}{0}{Cytron:1991}
\@input{chap/conclusion.aux}
\@input{chap/app_ssa.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{appendix*.16}}
\@input{chap/encl1.aux}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{45}{andersen1994program}{0}{ecnty/global/}{1}
\abx@aux@number{46}{aycock2000simple}{0}{ecnty/global/}{2}
\abx@aux@number{47}{bilardi2003algorithms}{0}{ecnty/global/}{3}
\abx@aux@number{48}{Choi:1993}{0}{ecnty/global/}{4}
\abx@aux@number{49}{choi1991automatic}{0}{ecnty/global/}{5}
\abx@aux@number{50}{Chow:1996}{0}{ecnty/global/}{6}
\abx@aux@number{51}{cytron1995efficiently}{0}{ecnty/global/}{7}
\abx@aux@number{52}{Cytron:1991}{0}{ecnty/global/}{8}
\abx@aux@number{53}{Foster2007}{0}{ecnty/global/}{9}
\abx@aux@number{54}{Hardekopf2007}{0}{ecnty/global/}{10}
\abx@aux@number{55}{hardekopf2007exploiting}{0}{ecnty/global/}{11}
\abx@aux@number{56}{Hardekopf2011}{0}{ecnty/global/}{12}
\abx@aux@number{57}{hardekopf2011flow}{0}{ecnty/global/}{13}
\abx@aux@number{58}{Hardekopf2009}{0}{ecnty/global/}{14}
\abx@aux@number{59}{Kahlon:2008}{0}{ecnty/global/}{15}
\abx@aux@number{60}{llvm}{0}{ecnty/global/}{16}
\abx@aux@number{61}{Lattner2007}{0}{ecnty/global/}{17}
\abx@aux@number{62}{Nystrom2004}{0}{ecnty/global/}{18}
\abx@aux@number{63}{nystrom2004importance}{0}{ecnty/global/}{19}
\abx@aux@number{64}{Reif:1977}{0}{ecnty/global/}{20}
\abx@aux@number{65}{Reps1998}{0}{ecnty/global/}{21}
\abx@aux@number{66}{Steensgaard1996}{0}{ecnty/global/}{22}
\abx@aux@number{67}{sui2014making}{0}{ecnty/global/}{23}
\abx@aux@number{68}{weihl1980interprocedural}{0}{ecnty/global/}{24}
\abx@aux@number{69}{Whaley2004}{0}{ecnty/global/}{25}
\abx@aux@number{70}{Zhu:2005}{0}{ecnty/global/}{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersen1994program}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{aycock2000simple}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{bilardi2003algorithms}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Choi:1993}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{choi1991automatic}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Chow:1996}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{cytron1995efficiently}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Cytron:1991}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Foster2007}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Hardekopf2007}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{hardekopf2007exploiting}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Hardekopf2011}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{hardekopf2011flow}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Hardekopf2009}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Kahlon:2008}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{llvm}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Lattner2007}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Nystrom2004}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{nystrom2004importance}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Reif:1977}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Reps1998}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Steensgaard1996}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{sui2014making}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{weihl1980interprocedural}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Whaley2004}{ecnty/global/}
\abx@aux@defaultrefcontext{0}{Zhu:2005}{ecnty/global/}
